SensorCoreExplorer/PivotPage.xaml

<Page
    x:Class="SensorCoreExplorer.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SensorCoreExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:SensorCoreExplorer.Data"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>       
        <Pivot
            x:Uid="PivotControl"
            x:Name="pivot"
            Background="Green"
            CommonNavigationTransitionInfo.IsStaggerElement="True">

            <!-- Activity -->
            <PivotItem x:Uid="PivotItemActivity" CommonNavigationTransitionInfo.IsStaggerElement="True">
                <ScrollViewer>
                    <StackPanel x:Name="ActivityMonitorReadingControlContainer" Margin="0,0,0,24" />
                </ScrollViewer>
            </PivotItem>

            <!-- Places -->
            <PivotItem x:Uid="PivotItemPlaces">                
                <ScrollViewer>
                    <StackPanel x:Name="PlaceControlContainer" Margin="0,0,0,24" />
                </ScrollViewer>
            </PivotItem>

            <!-- Steps -->
            <PivotItem x:Uid="PivotItemSteps">
                <ScrollViewer>
                    <StackPanel x:Name="StepReadingControlContainer" Margin="0,0,0,24" />
                </ScrollViewer>
            </PivotItem>

            <!-- Tracks -->
            <PivotItem x:Uid="PivotItemTracks">
                <ScrollViewer>
                    <StackPanel x:Name="TrackPointControlContainer" Margin="0,0,0,24" />
                </ScrollViewer>
            </PivotItem>
        </Pivot>

        <ProgressBar
            x:Name="progressBar"
            Height="15"
            VerticalAlignment="Top"
            IsIndeterminate="True"
            Foreground="White"
            Visibility="Visible" />
    </Grid>

    <!--
    <Page.BottomAppBar>
        <CommandBar x:Name="commandBar" Opacity="0">
            <AppBarButton x:Uid="RefreshButton" Icon="Refresh" Visibility="Collapsed" Click="OnRefreshButtonClicked" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="AboutButton" Label="" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    -->
</Page>
