SensorCoreExplorer/TrackPointControl.xaml

<UserControl
    x:Class="SensorCoreExplorer.TrackPointControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SensorCoreExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Margin="12,6,12,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Name="TitleTextBlock"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,6,36,0"
            Style="{ThemeResource TitleTextBlockStyle}"
            Text=""
            />
        <TextBlock
            x:Uid="LengthOfStay"
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,6,36,0"
            Style="{ThemeResource BodyTextBlockStyle}"
            Text=""
            />
        <TextBlock
            x:Name="LengthOfStayTextBlock"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,6,0,0"
            Style="{ThemeResource BodyTextBlockStyle}"
            Text=""
            />
        <TextBlock
            x:Uid="Position"
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,6,36,0"
            Style="{ThemeResource BodyTextBlockStyle}"
            Text=""
            />
        <TextBlock
            x:Name="PositionTextBlock"
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,6,0,0"
            Style="{ThemeResource BodyTextBlockStyle}"
            TextWrapping="Wrap"
            Text=""
            />
        <TextBlock
            x:Uid="Radius"
            Grid.Row="3"
            Grid.Column="0"
            Margin="0,6,36,0"
            Style="{ThemeResource BodyTextBlockStyle}"
            Text=""
            />
        <TextBlock
            x:Name="RadiusTextBlock"
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,6,0,0"
            Style="{ThemeResource BodyTextBlockStyle}"
            Text=""
            />
    </Grid>
</UserControl>
